localhost.cosmic.data.directory=/Volumes/SSD870/COSMIC_rel95/
remote.cosmic.data.directory=/Volumes/Sea5TBExt/COSMIC_rel95
localhost.cosmic.sample.directory=/Volumes/SSD870/COSMIC_rel95/sample
remote.cosmic.sample.directory=/Volumes/Sea5TBExt/COSMIC_rel95/sample
neo4j.log.dir=/tmp/logs/neo4j
neo4j.log.file.prefix=neo4j_cypher
log.cypher.commands=false
