localhost.cosmic.data.directory=/Volumes/SSD870/COSMIC_rel95/
remote.cosmic.data.directory=/Volumes/Sea5TBExt/COSMIC_rel95
localhost.cosmic.sample.directory=/Volumes/SSD870/COSMIC_rel95/sample
remote.cosmic.sample.directory=/Volumes/Sea5TBExt/COSMIC_rel95/sample
neo4j.log.dir=/tmp/logs/neo4j
neo4j.log.file.prefix=neo4j_cypher
log.cypher.commands=false
ile.cosmic.gene.census.hallmark=Cancer_Gene_Hallmarks_Of_Cancer.tsv
file.cosmic.cancer.gene.census=cosmic_gene_census.csv
file.cosmic.classification=classification.csv
file.cosmic.breakpoints.export=CosmicBreakpoints.Export.tsv
file.cosmic.complete.cna=CosmicCompleteCNA.tsv
file.cosmic.complete.differential.methylation=CosmicCompleteDifferentialMethylation.tsv
file.cosmic.complete.gene.expression=CosmicCompleteGeneExpression.tsv
file.cosmic.complete.targeted.screens=CosmicCompleteTargeted.Screens.MutantExport.tsv
file.cosmic.fusion.export=CosmicFusionExport.tsv
file.cosmic.hgnc=CosmicHGNC.tsv
ile.cosmic.mutant.export=CosmicMutantExport.tsv
file.cosmic.mutant.export.census=CosmicMutantExportCensus.tsv
file.cosmic.ncv=CosmicNCV.tsv
file.cosmic.resistance.mutations=CosmicResistanceMutations.tsv
file.cosmic.sample=CosmicSample.tsv
file.cosmic.struct.export=CosmicStructExport.tsv
file.cosmic.transcripts=CosmicTranscripts.tsv